# AndroidArchitectureSurmmaryMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/woochan/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/woochan/githubsearch/: GithubSearchApplication.kt
app/src/main/java/kr/woochan/githubsearch/common/base/: BaseActivity.kt  BaseActivityContract.kt  BaseFragment.kt  BaseFragmentContract.kt
app/src/main/java/kr/woochan/githubsearch/common/helper/: ViewHolderHelper.kt
app/src/main/java/kr/woochan/githubsearch/data/local/: RealmRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/kr/woochan/githubsearch/data/local/dao/: User.kt
app/src/main/java/kr/woochan/githubsearch/data/remote/: GithubAPI.kt  GithubApi.kt  GithubApiImpl.kt  GithubService.kt  NetworkConfig.kt  NetworkUtil.kt
app/src/main/java/kr/woochan/githubsearch/data/remote/dto/: GithubUsersResponse.kt
app/src/main/java/kr/woochan/githubsearch/data/remote/github/: GithubApi.kt  GithubApiImpl.kt  GithubService.kt
app/src/main/java/kr/woochan/githubsearch/data/remote/github/dto/: GithubUsersResponse.kt
app/src/main/java/kr/woochan/githubsearch/di/: Modules.kt
app/src/main/java/kr/woochan/githubsearch/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewPagerAdapter.kt
app/src/main/java/kr/woochan/githubsearch/main/api/: ApiContract.kt  ApiFragment.kt  ApiPresenter.kt  ApiRecyclerViewAdapter.kt
app/src/main/java/kr/woochan/githubsearch/main/local/: LocalContract.kt  LocalFragment.kt  LocalPresenter.kt  LocalRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user.xml
app/src/test/java/kr/woochan/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
